//Footer
@blue: #24578F;
@white: #ffffff;

.footer{
  background-color: @blue;
  padding-bottom: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-information{
  display: flex;
  justify-content: space-between;
  padding-top: 2%;

  .footer-left-side{
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat',sans-serif;
    color: @white;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
  }

  .footer-right-side{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

